export const MESSAGES = {
  CAR_NOT_FOUND: "car not found",
  CLIENT_NOT_FOUND: "client not found",
  IMAGE_NO_UPDATED: "No image was provided",
  INVALID_TOKEN: "invalid token",
  PERSON_EMAIL_DUPLICATED: "email is already registered",
  PERSON_NOT_FOUND: "person not found",
  SERVICE_NOT_FOUND: "service not found",
  SERVICE_REPORT_NOT_FOUND: "service report not found",
  TOKEN_REQUIRED: "authorization header is required",
  USER_INVALID_LOGIN: "email or password was not correct",
  USER_LOGOUT_SUCCESFULL: "user successfully logged out",
  USER_NOT_FOUND: "user not found",
  USER_UNAUTHORIZED: "user is not authorized",
};